%Funcao a optimizar
function z=custo(x)
    %Funcao fitness
    global pg1 pg1_2 pg2 pg2_2;
    %% ex2
    c1=pg1*x(1)+pg1_2*x(1)^2;
    c2=pg2*x(2)+pg2_2*x(2)^2;
    
    z=c1+c2;
    %% ex3
    c1=pg1*x(1)+pg1_2*x(1)^2;
    c2=pg2*x(2)+pg2_2*x(2)^2;
    
    z=c1+c2;
    %% ex4
    pg2=13.33*x(1) - 10*x(2);
    pg1=0.9-pg2;

    c1=0.3*pg1+0.01*pg1^2;
    c2=0.2*pg2+0.3*pg2^2;

    %% teste generico
    %1
    pg1 = teta2*(1/x12 + 1/x23) - teta3/x23
    pg2 = teta3*(1/x13 + 1/x23) - teta2/x23
    
    %2
    pg1 = x(1)*(1/x12 + 1/x23) - x(2)/x23
    pg2 = x(2)*(1/x13 + 1/x23) - x(1)/x23
    
    
    c1=pg1*x(1)+pg1_2*x(1)^2;
    c2=pg2*x(2)+pg2_2*x(2)^2;
    z=c1+c2;